{
    "name": "ferre/validador",
    "autoload": {
        "psr-4": {
            "Ferre\\Validador\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Jean Carlos Trejo",
            "email": "jeancarlostrejo19@gmail.com"
        }
    ],
    "require": {}
}
